# SIFT

./: README.md
OpenCV/: SIFT_Image_Matching.sln
OpenCV/SIFT_Image_Matching/: SIFT_Image_Matching.vcxproj  SIFT_Image_Matching.vcxproj.filters
OpenCV/SIFT_Image_Matching/props/: OpenCV_220_Debug_x86.props  OpenCV_2413_Debug_x64.props
OpenCV/SIFT_Image_Matching/src/: main.cpp  match.cpp  match.h  sift.cpp  sift.h
