<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\opencv2413\include;C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\opencv2413\include\opencv2;C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\opencv2413\include\opencv;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\opencv2413\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core2413d.lib;opencv_highgui2413d.lib;opencv_video2413d.lib;opencv_ml2413d.lib;opencv_legacy2413d.lib;opencv_imgproc2413d.lib;opencv_features2d2413d.lib;opencv_flann2413d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PrecompiledHeaderFile />
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>